.container {
    margin: 0 20px;
    padding: 20px;
    background-color: #f0f4f8;
    border-radius: 8px;
  }
  
  .controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .search-bar {
    flex-grow: 1;
    margin-right: 20px;
  }
  
  .search-bar input {
    width: 100%;
    max-width: 400px;
    padding: 10px 15px;
    border: 1px solid #008080;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .column-controls {
    position: relative;
  }
  
  .column-controls-button {
    background-color: #00796b;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .column-controls-button:hover {
    background-color: #004d40;
  }
  
  .column-controls-menu {
    display: none;
    position: absolute;
    top: 40px;
    right: 0; /* Прижимаем к правому краю */
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
    padding: 10px;
  }
  
  .column-controls-menu.show {
    display: block;
  }
  
  .column-controls-menu label {
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  /* Таблица */
  table {
    width: 100%;
    border-collapse: collapse;
    overflow-x: auto;
    display: block;
  }
  
  thead, tbody {
    display: table;
    width: 100%;
    table-layout: fixed;
  }
  
  th, td {
    padding: 12px 15px;
    text-align: left;
    word-wrap: break-word; 
    white-space: normal; 
    overflow: hidden; 
    text-overflow: ellipsis; 
  }
  
  th {
    flex: 1 1 auto;
    background-color: #008080;
    color: white;
    font-weight: bold;
    position: sticky;
    top: 0;
    z-index: 2;
  }
  
  tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  
  tbody tr:nth-of-type(even) {
    background-color: #e0f7fa;
  }
  
  tbody tr:hover {
    background-color: #b2ebf2;
  }
  
  @media (max-width: 768px) {
    .controls {
      flex-direction: column;
      align-items: stretch;
    }
  
    .search-bar {
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    table {
      display: block;
      overflow-x: auto;
    }
  
    thead {
      display: none;
    }
  
    tbody tr {
      display: block;
      margin-bottom: 10px;
    }
  
    tbody tr td {
      display: block;
      text-align: right;
      padding-left: 50%;
      position: relative;
    }
  
    tbody tr td:before {
      content: attr(data-label);
      position: absolute;
      left: 0;
      width: 45%;
      padding-left: 15px;
      font-weight: bold;
      text-align: left;
      white-space: nowrap;
    }
  }
  